.gridCard {
    background-color: white;
    border-radius: 12px 12px 12px 12px; 
    overflow: hidden;
    width: auto;
    max-height: 50vh;
    -webkit-box-shadow: 0px 12px 18px -6px rgba(0,0,0,0,3);
    box-shadow: 0px 12px 18px -6px rgba(0,0,0,0,3);
    margin: 25px;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.grid > div{
    flex-basis: calc(20% - 50px);
}

.price{
    text-align: right;

    padding-top: 5px;
}

img{
    justify-content: center;
    max-width: 40%!important;  
    height: auto ;
}